.login{
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  .login-header{
    height: 80px;
    width: 100%;
    background-color: #2f2f2f;
    line-height: 80px;
    font-size: 24px;
    color: #fff;
    opacity: 0.9;
    h1{
      color: #fff;
    }
  }
  .login-container{
    margin: 0 auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin-top: 100px;
    padding: 30px;
    h1{
      font-weight: 600;
      text-align:center;
      font-size: 26px;
      color: #000;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}